SECRET_KEY=
STRAVA_CLIENT_ID=TODO
STRAVA_CLIENT_SECRET=TODO
MAPIARRY_ACCESS_TOKEN=TODO
TILE_URL=https://tile.openstreetmap.org
TILE_ATTRIBUTION=&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>